<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raj412">
    <application
        android:label="Raj412"
        android:theme="@style/Theme.Raj412">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
